/* http://meyerweb.com/eric/tools/css/reset/ 2. v2.0 | 20110126
  License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
header img{
	width: 30px;
	height: 30px;
}
header{
	vertical-align: middle;
	font-family: 'Lobster', cursive;
	font-weight: 800;
	font-size: 30px;
	padding: 10px 20px;
	-webkit-text-stroke:1px #EAA262;
	color: #EACF62;
}
.sec1{
	display: grid;
	grid-template-columns:2fr 3fr 1fr;
}
.sub-sec1{
	display: grid;
}
.sec2{
	display: grid;
	grid-template-columns: 1fr 1fr 2fr 2fr;
}
.sec3{
	display: grid;
	grid-template-columns: 1fr 1fr;
}
h1{
	margin-bottom: 20px;
	font-size: 20px;
}
.item1,
.item8{
	background: #272620;
	color: white;
	padding: 20px 30px;
	font-size: 15px;
}
div p:last-child{
	color: #F0870E;
	margin-top: 10px;
}
.image{
	width: 100%;
	height: 100%;
}
@media screen and (max-width: 580px){
	.sec1{
		display: grid;
		grid-template-columns: none;
	}
	.sub-sec1{
		display: grid;
	}
	.sec2{
		display: grid;
		grid-template-columns: none;
	}
	.sec3{
		display: grid;
		grid-template-columns: none;
	}
}